# Aplikasi-Story-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplikasistoryapp/: AuthenticationTest.kt  ExampleInstrumentedTest.kt  GeneralIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_animation.json
app/src/main/java/com/example/aplikasistoryapp/: AddStoryActivity.kt  DetailActivity.kt  MainActivity.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  Story.kt  StoryAdapter.kt  StoryListWidget.kt
app/src/main/java/com/example/aplikasistoryapp/data/: Injection.kt  StoryPagingSource.kt  UserPreference.kt
app/src/main/java/com/example/aplikasistoryapp/data/model/: Story.kt
app/src/main/java/com/example/aplikasistoryapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/aplikasistoryapp/data/response/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/aplikasistoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aplikasistoryapp/ui/: AddStoryActivity.kt  DetailActivity.kt  LoadingStateAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreen.kt  StoryAdapter.kt  StoryDiffCallback.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/com/example/aplikasistoryapp/ui/activity/: AddStoryActivity.kt  CustomEditText.kt  DetailActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/aplikasistoryapp/ui/viewmodel/: AddStoryViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DetailViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/aplikasistoryapp/ui/viewmodel/viewModelFactory/: AddViewModelFactory.kt  AuthViewModelFactory.kt  LoginViewModelFactory.kt  MapsViewModelFactory.kt  RegisterViewModelFactory.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/aplikasistoryapp/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryListWidget.kt
app/src/main/res/drawable/: app_widget_background.xml  edit_text_background.xml  ic_add.xml  ic_arrow_back.xml  ic_checked.xml  ic_dicoding_foreground.xml  ic_email.xml  ic_favorite_border.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_maps.xml  ic_person.xml  ic_settings.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  custom_marker.xml  item_story.xml  loading_layout.xml  story_list_widget.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dicoding.xml  ic_dicoding_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_dicoding_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_list_widget_info.xml
app/src/test/java/com/example/aplikasistoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUti.kt  MainDispatcherRule.kt
app/src/test/java/com/example/aplikasistoryapp/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
